<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    body {
        background-color: #ffff;
        margin: 0;
        padding: 0;
      }
      
      .login-dark {
        height: 100vh;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .login-dark form {
        max-width: 320px;
        width: 100%;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        color: black;
        box-shadow: 0px 20px 34px -15px rgba(0, 0, 0, 0.24);
      }
      
      .login-dark .illustration {
        text-align: center;
        padding: 10px 0 10px;
        font-size: 90px;
        color: #ff95a8 !important;
        margin-bottom: 0;
      }
      
      .login-dark form .form-control {
        background: rgba(0, 0, 0, 0.05);
        color: #000;
        font-size: 16px;
        box-shadow: none;
        border: 1px solid transparent;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .login-dark form h3 {
        margin-top: 0%;
        font-weight: 700;
        font-size: 20px;
        color: #ff95a8;
        font-family: "Lato", Arial, sans-serif;
      }
      
      .login-dark form .btn-primary {
        background: #ff95a8;
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none;
      }
      
      .login-dark form .btn-primary:active {
        transform: translateY(1px);
        background: #ff95a8 !important;
        outline: none;
      }
      
      .forgot-link {
        margin-top: 20px;
        font-size: 0.9rem;
      }
      
      .forgot-link a {
        color: #ff95a8;
        text-decoration: none;
      }
      
      .forgot-link a:hover {
        text-decoration: underline;
      }
      input[type="text"], input[type="password"]{
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 1rem;
      }
    </style>    
<body>
    <div class="login-dark">
        <form method="post">
            {% csrf_token %}
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <h3 class="text-center mb-4">Log In</h3>
            {{ form.as_p }}
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Log In</button>
            </div>
            <div class="forgot-link">
                <p>Don't have an Account? <a href="{% url 'register' %}">Register here.</a></p>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
