<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<style>
    body {
        background-color: #ffff;
        margin: 0;
        padding: 0;
      }
      
      .register-dark {
        height: 100vh;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .register-dark form {
        max-width: 320px;
        width: 100%;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        color: black;
        box-shadow: 0px 20px 34px -15px rgba(0, 0, 0, 0.24);
      }
      
      .register-dark form .form-control {
        background: rgba(0, 0, 0, 0.05);
        color: #000;
        font-size: 16px;
        box-shadow: none;
        border: 1px solid transparent;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .register-dark form h3 {
        margin-top: 0%;
        font-weight: 700;
        font-size: 20px;
        color: #ff95a8;
        font-family: "Lato", Arial, sans-serif;
      }
      
      .register-dark form .btn-primary {
        background: #ff95a8;
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none;
      }
      
      .register-dark form .btn-primary:active {
        transform: translateY(1px);
        background: #ff95a8 !important;
        outline: none;
      }
      
      .forgot-link {
        margin-top: 20px;
        font-size: 0.9rem;
      }
      
      .forgot-link a {
        color: #ff95a8;
        text-decoration: none;
      }
      
      .forgot-link a:hover {
        text-decoration: underline;
      }
      input[type="text"], input[type="password"]{
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 1rem;
      }
</style>    
<body>
    <div class="register-dark">
        <form method="POST">
            {% csrf_token %}
            <h3 class="text-center mb-4">Sign Up</h3>
            
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
            </div>
            <div class="form-group">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
            </div>
            
            <!-- Submit button -->
            <input style="margin-top:10px ;" class="button" type="submit" value="Register">
            <div class="forgot-link">
                <p>Already have an account? <a href="{% url 'login' %}">Log In here.</a></p>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
